<html>
    <head>
     <meta name="viewport" content="width=device-width, initial-scale=1"> 
     <link rel="stylesheet" type="text/css" href="stylesheet.css">
      <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
      <link rel="icon" type="image/png" href="https://i.ibb.co/phV2TQy/OSicon.png">

      <style type="text/css">

      

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  background-image: url("https://i.ibb.co/8sm7Z04/moulin.png");
  padding: 10px;
}
.grid-item {
  background-image: url("https://i.ibb.co/8sm7Z04/moulin.png");
 
  align-items: stretch;
  justify-content:center;
  border: 1px solid rgba(0, 0, 0, 0);
  padding: 20px;
  font-size: 30px;
  text-align: center;
}


.card {
  margin:auto;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  background color: black;
  text-align: center;
  font-family: arial;
}

.price {
  color: grey;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #600080 ;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-blend-mode: lighten;
  background-color: black;
  color: white;
  font-size: 2em;
}

}



 </style>
  </head>
      <body bgcolor="#000000">
          <div class="header">
          
               <h1><a href = "Home.html"><img src="https://i.ibb.co/85krDsj/ONGAKU-STORE1.png" alt="1" border="0" style="width:40%" alt="Ongoku" border="0"></h1></a>
               
              
             </div>
             <div class="topnav">
            <a href="Home.html">Home</a>
              <div class="dropdown">
             <button class="dropbtn">Genre
            <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
            <a href="Hiphop.html">Hip Hop</a>
           <a href="kpop.html">K-Pop</a>
           <a href="Edm.html">Electronic Dance Music</a>
           <a href="RnB.html">Rythm and Blues</a>
           <a href="pop.html">Pop Music</a>
           <a href="bollywood.html">Bollywood Music</a>
           </div>
           </div>
            <a href="Instruments.html">Instruments</a>
            <a href="aboutus.html">About Us</a>
           
            <a href="SgnUp.html" style = "float:right">Sign up</a>

          </div> 



 <div class="about-section">
            <h1>About Us</h1>
            <p>Bless those ears with soulfull songs here</p>
          </div>





<div class="grid-container">
  
<div class="grid-item">
 <div class="card">
  <a href=""><img src="https://i.ibb.co/4TDGFPF/Whats-App-Image-2021-03-26-at-10-54-37-AM.jpg" alt =" Hritik Arora"style="width: 100%;" height="auto"></a>
  <h3 style = "color: #f1f1f1" >Hritik Arora</h3>
  <p class="price">ahritik001@gmail.com</p>
  <p></p>
  <p><a href="mailto:ahritik001@gmail.com"><button class="button">Contact</button></a></p>
</div>
</div>
<div class="grid-item">
  <div class="card">
  <a href=""><img src="https://i.ibb.co/mth65nX/Whats-App-Image-2021-03-26-at-1-10-50-PM.jpg" style="width: 100%;" height="auto"></a>
  <h3 style = "color: #f1f1f1" >Preeti Palak Kaur</h3>
  <p class="price">pallak629@gmail.com</p>
  <p></p>
  <p><a href="mailto:pallak629@gmail.com"><button class="button">Contact</button></a></p>
</div>
</div>
<div class="grid-item">
 <div class="card">
  <a href=""><img src="https://i.ibb.co/8r2xgmM/Whats-App-Image-2021-03-26-at-10-57-57-AM.jpg" alt = "Vikram" style="width: 100%;" height="auto"></a>
  <h3 style = "color: #f1f1f1" >Vikram Phogat</h3>
  <p class="price">v4phogat@gmail.com</p>
  <p></p>
  <p><a href="mailto:v4phogat@gmail.com"><button class="button">Contact</button></a></p>
</div>
</div>
<div class="grid-item">
 <div class="card">
  <a href=""><img src="https://i.ibb.co/PCzJVQm/Whats-App-Image-2021-03-26-at-10-54-37-AM-1.jpg" alt="kartar" style="width: 100%;" height="auto"></a>
  <h3 style = "color: #f1f1f1" >Kartar Kaur</h3>
  <p class="price">kartarkaur20@gmail.com</p>
  <p></p>
  <p><a href="mailto:kartarkaur20@gmail.com"><button class="button">Contact</button></a></p>
</div>
</div>

<div class="grid-item">
  <div class="card">
  <a href=""><img src="https://i.ibb.co/xXbPck1/Whats-App-Image-2021-03-26-at-4-59-57-PM.jpg" alt = "Archit" style="width: 100%;" height="auto"></a>
  <h3 style = "color: #f1f1f1" >Archit Sharma</h3>
  <p class="price">architsharma0504@gmail.com</p>
  <p></p>
    <p><a href="mailto:architsharma0504@gmail.com"><button class="button">Contact</button></a></p>
</div>
</div>
</div>
</body>


<footer class="footer-distributed">

      <div class="footer-left">
          <a href="Home.html"><img src="https://i.ibb.co/kBQPC3J/Ongaku-2.png"></a>
        <h3>Ongaku<span>Store</span></h3>

        <p class="footer-links">
          <a href="Home.html">Home</a>
          |
          <a href="Instruments.html">Instruments</a>
          |
          <a href="aboutus.html">About</a>
          
       
        </p>

        <p class="footer-company-name">© 2021 Ongaku Store Pvt. limited</p>
      </div>

      <div class="footer-center">
        <div>
          <i class="fa fa-map-marker"></i>
            <p><span>
            Ongaku Store,
             
             North Campus,
             
            Delhi,India
            </span>
           </p>
        </div>

        <div>
          <i class="fa fa-phone"></i>
          <p> 8851028097</p>
        </div>
        <div>
          <i class="fa fa-envelope"></i>
          <p style="color: #600080"><a href="mailto:pallak629@gmail.com">pallak629@gmail.com</a></p>
        </div>
      </div>
      <div class="footer-right">
        <p class="footer-company-about">
          <span>About Our Website</span>
          We offer music and instruments of top.</p>
        <div class="footer-icons">
          <a href="https://www.facebook.com/Pubg__-meme-388316731701193"><i class="fa fa-facebook"></i></a>
          <a href="https://twitter.com/?lang=en"><i class="fa fa-twitter"></i></a>
          <a href="https://www.instagram.com/"><i class="fa fa-instagram"></i></a>
          <a href="https://in.linkedin.com/"><i class="fa fa-linkedin"></i></a>
          <a href="https://www.youtube.com/"><i class="fa fa-youtube"></i></a>
        </div>
      </div>
    </footer>

      
      
</html>
