<html>
    <head>
     <meta name="viewport" content="width=device-width, initial-scale=1"> 
     <link rel="stylesheet" type="text/css" href="stylesheet.css">
     <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
      <style type="text/css">
      

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  background-color:black;
  padding: 10px;
}
.grid-item {
  background-color: black;
  align-items: stretch;
  justify-content:center;
  border: 1px solid rgba(0, 0, 0, 0);
  padding: 20px;
  font-size: 30px;
  text-align: center;
}


.card {
  margin:auto;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  background color: black;
  text-align: center;
  font-family: arial;
}

.price {
  color: grey;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #600080 ;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}
}

  *:focus { outline: none; }

 

  #login-box { position: relative;
               margin: 5% auto;
               width: 600px;
               height: 400px;
               background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
  background-size: 400% 400%;
  animation: gradient 15s ease infinite;
               border-radius: 2px;
               box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4); }
    @keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

     .left { position: absolute;
             top: 0;
             left: 0;
             box-sizing: border-box;
             padding: 40px;
             width: 300px;
             height: 400px; }

      h1 { margin: 0 0 20px 0;
        color: #FFF;
           font-weight: 300;
           font-size: 28px; }

         input[type="text"],
        input[type="password"] {
             display: block;
             box-sizing: border-box;
             margin-bottom: 20px;
             padding: 4px;
             width: 220px;
             height: 32px;
             border: none;
             border-bottom: 1px solid #AAA;
             font-family: 'Roboto', sans-serif;
             font-weight: 400;
             font-size: 15px;
             transition: 0.2s ease; }

input[type="text"]:focus,
input[type="password"]:focus {
  border-bottom:  2px solid #010202;
  color: #000000;
  transition: 0.2s ease;
}

input[type="submit"] {
  margin-top: 28px;
  width: 120px;
  height: 32px;
  background:  #292e2d;
  border: none;
  border-radius: 2px;
  color: #FFF;
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  text-transform: uppercase;
  transition: 0.1s ease;
  cursor: pointer;
}

input[type="submit"]:hover,
input[type="submit"]:focus {
  opacity: 0.8;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
  transition: 0.1s ease;
}

input[type="submit"]:active {
  opacity: 1;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.4);
  transition: 0.1s ease;
}

.or {
  position: absolute;
  top: 180px;
  left: 280px;
  width: 40px;
  height: 40px;
  background: #DDD;
  border-radius: 50%;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
  line-height: 40px;
  text-align: center;
}

.right {
  position: absolute;
  top: 0;
  right: 0;
  box-sizing: border-box;
  padding: 40px;
  width: 300px;
  height: 400px;
  background: url('https://goo.gl/YbktSj');
  background-size: cover;
  background-position: center;
  border-radius: 0 2px 2px 0;
}

.right .loginwith {
  display: block;
  margin-bottom: 40px;
  font-size: 28px;
  color: #FFF;
  text-align: center;
}

button.social-signin {
  margin-bottom: 20px;
  width: 220px;
  height: 36px;
  border: none;
  border-radius: 2px;
  color: #FFF;
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  transition: 0.2s ease;
  cursor: pointer;
}

button.social-signin:hover,
button.social-signin:focus {
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
  transition: 0.2s ease;
}

button.social-signin:active {
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.4);
  transition: 0.2s ease;
}

.form-btn{
    width:180px;
    display: block;
    height: auto;
    padding:15px;
    color:black;
    background:white;
    border:none;
    border-radius:3px;
    outline: none;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    transition: all 0.3s;
    margin:auto;
    box-shadow: 0px 1px 4px rgba(0,0,0, 0.10);
    -moz-box-shadow: 0px 1px 4px rgba(0,0,0, 0.10);
    -webkit-box-shadow: 0px 1px 4px rgba(0,0,0, 0.10);
  }

/* Styling when we hover over our submit button */
.form-btn:hover{
    background:#600080;
    color: white;
    border:none;
  }

  .form-btn:active{
    opacity:1.2;
  }




 </style>
  </head>
      <body bgcolor="#000000">
          <div class="header">
          
               <h1><a href = "Home.html"><img src="https://i.ibb.co/85krDsj/ONGAKU-STORE1.png" alt="1" border="0" style="width:40%" alt="Ongoku" border="0"></h1></a>
               
              
             </div>
             <div class="topnav">
            <a href="Home.html">Home</a>
              <div class="dropdown">
             <button class="dropbtn">Genre
            <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
            <a href="Hiphop.html">Hip Hop</a>
           <a href="kpop.html">K-Pop</a>
           <a href="Edm.html">Electronic Dance Music</a>
           <a href="RnB.html">Rythm and Blues</a>
           <a href="pop.html">Pop Music</a>
           <a href="bollywood.html">Bollywood Music</a>
           </div>
           </div>
            <a href="Instruments.html">Instruments</a>
            <a href="aboutus.html">About Us</a>
           
            <a href="SgnUp.html" style = "float:right">Sign up</a>
            <a href="log.html" style="float:right">Log in</a>
          </div> 
<div id="login-box">
  <div class="left">
    <h1>Sign up</h1>
     <form method="post" action="log.jsp">
    <input type="text" name="id" placeholder="Username" />
    <input type="password" name="password" placeholder="Password" />

    <input type="submit" name="submit" value="LOG IN" />
  </div>
  
  <div class="right">
    <span class="loginwith">If account doesn't exists then<br>SIGN UP</span>
    
    <a href="SgnUp.html"><input class="form-btn" type="button" name="sign" value="Sign Up"/></a>
  </div>
  <div class="or">OR</div>
</div>
</form>

</body>
      <footer class="footer-distributed">

      <div class="footer-left">
          <a href="Home.html"><img src="https://i.ibb.co/kBQPC3J/Ongaku-2.png"></a>
        <h3>Ongaku<span>Store</span></h3>

        <p class="footer-links">
          <a href="Home.html">Home</a>
          |
          <a href="Instruments.html">Instruments</a>
          |
          <a href="aboutus.html">About</a>
          
       
        </p>

        <p class="footer-company-name">© 2021 Ongaku Store Pvt. limited</p>
      </div>

      <div class="footer-center">
        <div>
          <i class="fa fa-map-marker"></i>
            <p><span>
            Ongaku Store,
             
             North Campus,
             
            Delhi,India
            </span>
           </p>
        </div>

        <div>
          <i class="fa fa-phone"></i>
          <p> 8851028097</p>
        </div>
        <div>
          <i class="fa fa-envelope"></i>
          <p style="color: #600080"><a href="mailto:pallak629@gmail.com">pallak629@gmail.com</a></p>
        </div>
      </div>
      <div class="footer-right">
        <p class="footer-company-about">
          <span>About Our Website</span>
          We offer music and instruments of top.</p>
        <div class="footer-icons">
          <a href="https://www.facebook.com/Pubg__-meme-388316731701193"><i class="fa fa-facebook"></i></a>
          <a href="https://twitter.com/?lang=en"><i class="fa fa-twitter"></i></a>
          <a href="https://www.instagram.com/"><i class="fa fa-instagram"></i></a>
          <a href="https://in.linkedin.com/"><i class="fa fa-linkedin"></i></a>
          <a href="https://www.youtube.com/"><i class="fa fa-youtube"></i></a>
        </div>
      </div>
    </footer>
</html>
